<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background:#6592CF;
    }
    .container {
      width: 200px;
      height: 200px;
      /* border: 1px solid ; */
      rotate:45deg;
      /* background: #dd6b4d; */
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      gap:20px;
      position:absolute;
      right:-45px;
      bottom:-45px;
      
    }
    .container div{
          width:90px;
      height: 30px;
      background:#060F55;
      border-radius:30px;
    }
    .container .div2{
       width:250px;
      height:50px
    }
    
  </style>
  
<body>
    <div class="container">
        <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      </div>

      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>