<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="circle1">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
          <div class="bar bar4"></div>
        <div class="circle2">
        
      </div>
      </div>
      </div>
      <style>
        body{
          margin:0;
          background:#998235;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .main {
          width: 210px;
          height: 210px;
          border-radius:100%;
          background: #0B2429;
           display:flex;
          justify-content:center;
          align-items:center;
        }
      
        .circle1{
           width: 190px;
          height: 190px;
          border-radius:100%;
          
          background: #FCBE5C;
           display:flex;
          justify-content:center;
          align-items:center;
          position:relative;
      
        }
          .circle2{
          position:absolute;
          width: 120px;
          height: 120px;
          border-radius:100%;
          border:10px solid #FCBE5C;
          outline:10px solid #0B2429;
          
          background: #0B2429;
      
        }
          .bar{
            height:190px;
            width:30px;
            position:absolute;
            top:0px;
            background:#0B2429;
          }
        .bar2{
           rotate:90deg;
        }
        .bar3{
           rotate:45deg;
        }
        .bar4{
           rotate:-45deg;
        }
        
      </style>
      
      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>