<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
          background:#6592CF;
          margin:0;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .main{
           width: 300px;
          height: 150px;
          background: #243D83;
          display:flex;
          justify-content:center;
          align-items:center;
          
        }
        
        .circle {
          width: 50px;
          height: 50px;
          background: #EEB850;
          border-radius:100%;
          border:50px solid #243D83;
          outline:50px solid #6592CF;
        }
      </style>
</head>
<body>
    <div class="main">
        <div class="circle"></div>
      </div>
     
    
</body>
</html>