<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <style>
        body{
          display:flex;
          justify-content:center;
          align-items:center;
          background:#62306D;
          height: 100vh;
        }
        .main{
          display:grid;
          grid-template-columns:repeat(3,1fr);
        }
       .main div {
          width: 100px;
          height: 100px;
          background: #dd6b4d;
        }
      
        .main div:nth-child(even){
         background:#F7EC7D;
          border-bottom-left-radius:50px;
         border-bottom-right-radius:50px;
        }
        .main div:nth-child(2){
          border-radius:0px ;
         border-top-left-radius:50px;
         border-top-right-radius:50px;
        }
          .main div:nth-child(odd){
            visibility:hidden
          }
      
        
      </style>
      
      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
    
</body>
</html>