<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="c">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <style>
      
        body{
          margin:0px;
          height: 100vh;
          background:#E3516E;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        #c {
          width: 200px;
          height: 200px;
          display:grid;
          grid-template-columns:100px 100px;
          grid-template-rows:100px 100px;
          border-radius:100%;
          overflow:hidden;
      
        }
        #c div:nth-child(1){
          background: #51B5A9;
        }
        #c div:nth-child(2){
          background:#FADE8B;
        }
        #c div:nth-child(3){
          background: #F7F3D7;
        }
        
      </style>
      
</body>
</html>