<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="p"></div>
<style>
 body{
   margin:0px;
   height: 100vh;
   background:#0B2429;
   display:flex;
   align-items:center;
   justify-content:center;
 } 
  #p {
    width: 150px;
    height: 150px;
    background: #998235;
    border-top-left-radius:100px;
    border-bottom-right-radius:100px;
    position:relative;
  }
  #p::before{
    content:"";
    width: 150px;
    height: 150px;
    background:#F3AC3C;
    border-top-left-radius:100px;
    border-bottom-right-radius:100px;
    position:absolute;
    left:50px
  }

   #p::after{
    content:"";
    width: 150px;
    height: 150px;
    background:#1A4341;
    border-top-left-radius:100px;
    border-bottom-right-radius:100px;
    position:absolute;
    left:-50px;
    z-index:-1;
  }
</style>

</body>
</html>