<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin:0px;
          padding:0px;
        }
      
        .container{
          height:100vh;
          background:#E3516E;
          display:flex;
          flex-direction:column;
          gap:16px;
          justify-content:center;
          align-items:center
        }
        .trivuj {
                  width: 0; 
                  height: 0; 
      
                  border-left: 100px solid transparent;
                  border-right: 100px solid transparent;
                    
                  border-bottom: 100px solid #FADE8B;
        }
        
        .trapigiyam {
            /* background-color: blue; */
                  width: 150px; 
                  height: 0; 
      
                  border-left: 100px solid transparent;
                  border-right: 100px solid transparent;
                    
                  border-top: 100px solid #FADE8B;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="trivuj"></div>
        <div class="trapigiyam"></div>
      </div>

      
      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>