<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    margin:0;
    padding:0;
  }
  .container{
    height:100vh;
    width:100vw;
    background:#0B2429;
    display:flex;
    gap:10px;
  }
  .left_side, .right_side{
    background:#998235;
    flex:1;
    display:flex;
    flex-direction:column;

    justify-content:center;
    gap:5px;
    padding:12px;
  }
.left_side{
  
  align-items:end;
  
}



  
  .pata {
    width: 75px;
    height: 60px;
    background: #0B2429;

  }
  .left_side .pata{
  
      border-top-right-radius:46px;
      border-bottom-left-radius:46px;
    }
   .right_side .pata{
      border-top-left-radius:45px;
      border-bottom-right-radius:45px;
    }
</style>
<body>
    <div></div>

<div class="container">
  <div class="left_side">
     <div class="pata"></div>
     <div class="pata"></div>
     <div class="pata"></div>
  </div>
  <div class="right_side">
     <div class="pata"></div>
     <div class="pata"></div>
     <div class="pata"></div>
  </div>
</div>



<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>