<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
      margin:0;
      background:#F5D6B4;
    }
    .circle {
      width: 100px;
      height: 100px;
      background: #D86F45;
      position:relative;
      border-radius:100%;
      margin-left:90px;
      margin-top:150px
    }
  
    .circle::before{
      content:"";
      width: 100px;
      height: 100px;
      background: #D86F45;
      display:block;
      position:absolute;
      top:-100px;
      right:-60px;
      border-radius:100%;
    }
  
    .circle::after{
      content:"";
      width: 100px;
      height: 100px;
      background: #D86F45;
      display:block;
      position:absolute;
      top:0px;
      right:-120px;
        border-radius:100%;
    }
  </style>

<body>
  <div class="circle"></div>


</body>
</html>