<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height:100vh;
        background:#F5D6B4;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        /* align-items:center; */
        gap:5px;
      }
      div {
        width: 100px;
        height: 100px;
        border-radius:-100px;
        background: #dd6b4d;
      }
    
      .div0{
        background:#D86F45;
        height:50px;
        width:50px;
        border-radius:100%;
      }
    
        .div1{
        background:#D86F45;
        height:20px;
        width:80px;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        border-bottom-right-radius:25px;
        border-bottom-left-radius:25px;
      }
    
      .div2{
        background:#D86F45;
        height:60px;
        width:150px;
        position:relative;
        overflow:hidden
        
            
      }
    
      .div2::before{
        content:"";
        background:#F5D6B4;
        height:200px;
        width:200px;
        /* outline:1px solid blue; */
        position:absolute;
        border-radius:40%;
    
        top:-130px;
        right:-150px
      }
      .div2::after{
        content:"";
        background:#F5D6B4;
        height:200px;
        width:200px;
        /* outline:1px solid blue; */
        position:absolute;
        border-radius:40%;
    
        top:-130px;
        left:-150px
      }
    
          .div3{
        background:#D86F45;
        height:40px;
        width:170px;
            
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-right-radius:15px;
        border-bottom-left-radius:15px;
      }
    </style>
</head>
<body>
    
    <div class="div0"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>